# TSP_server

./: README.md  pom.xml
src/main/java/com/example/tsp_server/: TspServerApplication.java
src/main/java/com/example/tsp_server/config/: SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/example/tsp_server/controller/: ChatGroupController.java  ChatMessageController.java  LanguageController.java  LoginController.java  MessageController.java  UserController.java  WebSocketController.java
src/main/java/com/example/tsp_server/dto/: GroupCreationDto.java  LanguageUpdateDTO.java  LoginCredentials.java  MessageDto.java  RegistrationDto.java
src/main/java/com/example/tsp_server/model/: ChatGroup.java  ChatGroupMember.java  ChatMessage.java  Language.java  Message.java  User.java
src/main/java/com/example/tsp_server/repository/: ChatGroupMemberRepository.java  ChatGroupRepository.java  ChatMessageRepository.java  LanguageRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/tsp_server/service/: ChatGroupService.java  LanguageService.java  MessageService.java  UserService.java
src/main/java/com/example/tspsystem/controllers/: LoginController.java
src/main/resources/: application.properties
tsp_server/: compiler.xml  pom.xml  workspace.xml
tsp_server/src/main/java/com/example/tsp_server/: TspServerApplication.java
tsp_server/src/main/java/com/example/tsp_server/model/: User.java
tsp_server/src/main/java/com/example/tsp_server/repository/: UserRepository.java
tsp_server/src/test/java/com/example/tsp_server/: TspServerApplicationTests.java
